spring.datasource.url=jdbc:mysql://localhost:3306/Angular_Demo
spring.datasource.username=backend
spring.datasource.password=password

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

google.maps.apikey=AIzaSyBbUFYggBBh_F8lFxEf5soYD55Fjn0ScSE